<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>올원페이</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
<script src="jquery-1.11.3.min.js"></script>
<style>
    body {margin: 0;}
    .winter_type01 {display: none; height: 100vh; background: url('images/2020_winter_type01_bg01.jpg') no-repeat 0 0,url('images/2020_winter_type01_bg02.png') repeat-y 0 0; background-size: 100% auto, 100% auto; font-size: 0;}
    .winter_type01 img {width: 100%;}
    .winter_type01 .img01 {position: absolute; left: 0; top: 50%; transform: translateY(-50%);}
    .winter_type01 .img02 {position: absolute; left: 0; bottom: -24%;}
    .winter_type01 .img03 {position: absolute; left: 0; top: 0;}
    .winter_type01 .img04 {position: absolute; left: 0; top: 50%; transform: translateY(-128%);}
    .winter_type01 .img05 {position: absolute; left: 0; top: 50%; transform: translateY(-107%);}
    .winter_type01 .img06 {position: absolute; left: 0; top: 50%; transform: translateY(-118%);}
    .winter_type01 .img07 {position: absolute; left: 0; top: 50%; transform: translateY(-116%);}
    .winter_type01 .img08 {position: absolute; left: 0; top: 50%; transform: translateY(-266%);}
    .winter_type01 .img09 {position: absolute; left: 0; top: 50%; transform: translateY(-305%);}
    .winter_type01.on .img03 {animation: type01_1 2s ease-out forwards;}
    .winter_type01.on .img04 img {animation: type01_2 3s ease-out forwards;}
    .winter_type01.on .img05 img {animation: type01_3 2s ease-out forwards;}
    .winter_type01.on .img06 img {animation: type01_4 2s ease-out forwards;}
    .winter_type01.on .img07 img {animation: type01_5 2s ease-out forwards;}
    .winter_type01.on .img08 img {animation: type01_6 3s ease-out forwards;}
    .winter_type01.on .img09 img {animation: type01_7 3s ease-out forwards;}
    @keyframes type01_1 {
        0% {
            opacity: 0;
        }
        30% {
            opacity: 100%;
        }
        40% {
            opacity: 50%;
        }
        50% {
            opacity: 100%;
        }
        60% {
            opacity: 50%;
        }
        70% {
            opacity: 100%;
        }
        80% {
            opacity: 50%;
        }
        90% {
            opacity: 100%;
        }
        100% {
            opacity: 50%;
        }
    }
    @keyframes type01_2 {
        0% {
            transform: translateY(-100%);
        }
        30% {
            transform: translateY(-50%);
        }
        31% {
            opacity: 0;
            transform: translateY(-50%);
        }
        32% {
            opacity: 0;
            transform: translateY(-100%);
        }
        40% {
            opacity: 0;
            transform: translateY(-100%);
        }
        45% {
            opacity: 1;
        }
        70% {
            opacity: 1;
        }
        100% {
            opacity: 0;
            transform: translateY(0);
        }
    }
    @keyframes type01_3 {
        0% {
            transform: translateY(-100%);
        }
        30% {
            transform: translateY(-50%);
        }
        31% {
            opacity: 0;
            transform: translateY(-50%);
        }
        32% {
            opacity: 0;
            transform: translateY(-100%);
        }
        40% {
            opacity: 0;
            transform: translateY(-100%);
        }
        55% {
            opacity: 1;
        }
        80% {
            opacity: 1;
        }
        100% {
            opacity: 0;
            transform: translateY(0);
        }
    }
    @keyframes type01_4 {
        0% {
            opacity: 0;
            transform: translateY(-100%);
        }
        10% {
            opacity: 1;
        }
        90% {
            opacity: 1;
            transform: translateY(0);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
    @keyframes type01_5 {
        0% {
            opacity: 0;
            transform: translateY(-100%);
        }
        10% {
            opacity: 0;
            transform: translateY(-100%);
        }
        20% {
            opacity: 1;
        }
        80% {
            opacity: 1;
            transform: translateY(0);
        }
        100% {
            opacity: 0;
            transform: translateY(0);
        }
    }
    @keyframes type01_6 {
        0% {
            opacity: 0;
        }
        20% {
            opacity: 1;
        }
        40% {
            opacity: 0;
        }
        60% {
            opacity: 1;
        }
        80% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @keyframes type01_7 {
        0% {
            opacity: 0;
        }
        20% {
            opacity: 0;
        }
        40% {
            opacity: 1;
        }
        60% {
            opacity: 0;
        }
        80% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    .winter_type02 {display: none; height: 100vh; background: url('images/2020_winter_type02_bg01.png') no-repeat 0 0; background-size: 100% auto; font-size: 0;}
    .winter_type02 img {width: 100%;}
    .winter_type02 .img01 {position: absolute; left: 0; bottom: 0;}
    .winter_type02 .img02 {position: absolute; left: 0; top: 45%; z-index: 1;}
    .winter_type02 .img03 {position: absolute; left: 0; top: 0;}
    .winter_type02 .img03 img {transform: translateY(-100%);}
    .winter_type02 .img04 {position: absolute; left: 0; top: 18%;}
    .winter_type02 .img05 {position: absolute; left: 0; top: 11%;}
    .winter_type02 .img06 {position: absolute; left: 0; top: 8%;}
    .winter_type02.on .img03 img {animation: type02_1 2s ease-out forwards;}
    .winter_type02.on .img04 img {animation: type02_2 2s ease-out forwards;}
    .winter_type02.on .img05 img {animation: type02_3 2s ease-out forwards;}
    .winter_type02.on .img06 img {animation: type02_4 2s ease-out forwards;}
    @keyframes type02_1 {
        0% {
            transform: translateY(-100%);
        }
        1% {
            transform: translateY(-90%);
        }
        15% {
            transform: translateY(-90%);
        }
        16% {
            transform: translateY(-80%);
        }
        25% {
            transform: translateY(-80%);
        }
        26% {
            transform: translateY(-70%);
        }
        35% {
            transform: translateY(-70%);
        }
        36% {
            transform: translateY(-60%);
        }
        45% {
            transform: translateY(-60%);
        }
        46% {
            transform: translateY(-50%);
        }
        55% {
            transform: translateY(-50%);
        }
        56% {
            transform: translateY(-40%);
        }
        65% {
            transform: translateY(-40%);
        }
        66% {
            transform: translateY(-30%);
        }
        75% {
            transform: translateY(-30%);
        }
        76% {
            transform: translateY(-20%);
        }
        85% {
            transform: translateY(-20%);
        }
        86% {
            transform: translateY(-10%);
        }
        95% {
            transform: translateY(-10%);
        }
        96% {
            transform: translateY(0);
        }
        100% {
            transform: translateY(0);
        }
    }
    @keyframes type02_2 {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
        80% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @keyframes type02_3 {
        0% {
            opacity: 0;
        }
        20% {
            opacity: 1;
        }
        60% {
            opacity: 0.2;
        }
        70% {
            opacity: 1;
        }
        100% {
            opacity: 0.4;
        }
    }
    @keyframes type02_4 {
        0% {
            opacity: 0;
        }
        10% {
            opacity: 1;
        }
        40% {
            opacity: 0.2;
        }
        70% {
            opacity: 1;
        }
        100% {
            opacity: 0.7;
        }
    }
    .winter_type03 {display: none; height: 100vh; background: url('images/2020_winter_type03_bg01.png') no-repeat 0 0; background-size: 100% auto; font-size: 0;}
    .winter_type03 img {width: 100%;}
    .winter_type03 .img01 {position: absolute; left: 0; top: 18%;}
    .winter_type03 .img02 {position: absolute; left: 0; bottom: 14%; z-index: 1;}
    .winter_type03 .img03 {position: absolute; left: 0; top: 0;}
    .winter_type03 .img03 img {transform: translateY(-100%); opacity: 0.3;}
    .winter_type03 .img03-1 {position: absolute; left: 0; top: 0; transform: rotateY(180deg);}
    .winter_type03 .img03-1 img {transform: translateY(-100%);}
    .winter_type03 .img03-2 {position: absolute; left: 5%; top: 0;}
    .winter_type03 .img03-2 img {transform: translateY(-100%); opacity: 0.6;}
    .winter_type03 .img04 {position: absolute; left: 0; top: 18%;}
    .winter_type03 .img05 {position: absolute; left: 0; top: 7%;}
    .winter_type03 .img06 {position: absolute; left: 0; top: 11%;}
    .winter_type03 .img07 {position: absolute; left: 0; top: 2%;}
    .winter_type03 .img08 {position: absolute; left: 0; top: 0;}
    .winter_type03.on .img03 img {animation: type03_1 4s ease-out forwards;}
    .winter_type03.on .img03-1 img {animation: type03_1_1 4s ease-out 0.3s forwards;}
    .winter_type03.on .img03-2 img {animation: type03_1_2 4s ease-out 0.6s forwards;}
    .winter_type03.on .img04 img {animation: type03_2 2s ease-out forwards;}
    .winter_type03.on .img05 img {animation: type03_3 2s ease-out forwards;}
    .winter_type03.on .img06 img {animation: type03_4 2s ease-out forwards;}
    .winter_type03.on .img07 img {animation: type03_5 2s ease-out forwards;}
    /* @keyframes type03_1 {
        0% {
            transform: translateY(-100%);
        }
        1% {
            transform: translateY(-90%);
        }
        15% {
            transform: translateY(-90%);
        }
        16% {
            transform: translateY(-80%);
        }
        25% {
            transform: translateY(-80%);
        }
        26% {
            transform: translateY(-70%);
        }
        35% {
            transform: translateY(-70%);
        }
        36% {
            transform: translateY(-60%);
        }
        45% {
            transform: translateY(-60%);
        }
        46% {
            transform: translateY(-50%);
        }
        55% {
            transform: translateY(-50%);
        }
        56% {
            transform: translateY(-40%);
        }
        65% {
            transform: translateY(-40%);
        }
        66% {
            transform: translateY(-30%);
        }
        75% {
            transform: translateY(-30%);
        }
        76% {
            transform: translateY(-20%);
        }
        85% {
            transform: translateY(-20%);
        }
        86% {
            transform: translateY(-10%);
        }
        95% {
            transform: translateY(-10%);
        }
        96% {
            transform: translateY(0);
        }
        100% {
            transform: translateY(0);
        }
    } */
    @keyframes type03_1 {
        0% {
            transform: translateY(-100%);
        }
        100% {
            transform: translateY(0);
        }
    }
    @keyframes type03_1_1 {
        0% {
            transform: translateY(-100%);
        }
        100% {
            transform: translateY(-20%);
        }
    }
    @keyframes type03_1_2 {
        0% {
            transform: translateY(-100%);
        }
        100% {
            transform: translateY(-40%);
        }
    }
    @keyframes type03_2 {
        0% {
            opacity: 0;
        }
        10% {
            opacity: 1;
        }
        50% {
            opacity: 1;
        }
        70% {
            opacity: 0;
        }
        100% {
            opacity: 0;
        }
    }
    @keyframes type03_3 {
        0% {
            opacity: 0;
        }
        40% {
            opacity: 1;
        }
        50% {
            opacity: 1;
        }
        70% {
            opacity: 0;
        }
        100% {
            opacity: 0;
        }
    }
    @keyframes type03_4 {
        0% {
            opacity: 0;
        }
        60% {
            opacity: 0;
        }
        90% {
            opacity: 1;
        }
        100% {
            opacity: 1;
        }
    }
    @keyframes type03_5 {
        0% {
            opacity: 0;
        }
        90% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
</style>
</head>
<body>
    <div class="winter_type01">
        <div class="img01">
            <img src="images/2020_winter_type01_img01.png" alt="">
            <div class="img02">
                <img src="images/2020_winter_type01_img02.png" alt="">
            </div>
        </div>
        <div class="img03">
            <img src="images/2020_winter_type01_img03.png" alt="">
        </div>
        <div class="img04">
            <img src="images/2020_winter_type01_img04.png" alt="">
        </div>
        <div class="img05">
            <img src="images/2020_winter_type01_img05.png" alt="">
        </div>
        <div class="img06">
            <img src="images/2020_winter_type01_img06.png" alt="">
        </div>
        <div class="img07">
            <img src="images/2020_winter_type01_img07.png" alt="">
        </div>
        <div class="img08">
            <img src="images/2020_winter_type01_img08.png" alt="">
        </div>
        <div class="img09">
            <img src="images/2020_winter_type01_img09.png" alt="">
        </div>
    </div>
    <div class="winter_type02">
        <div class="img01">
            <img src="images/2020_winter_type02_img01.png" alt="">
        </div>
        <div class="img02">
            <img src="images/2020_winter_type02_img02.png" alt="">
        </div>
        <div class="img03">
            <img src="images/2020_winter_type02_img03.png" alt="">
        </div>
        <div class="img04">
            <img src="images/2020_winter_type02_img04.png" alt="">
        </div>
        <div class="img05">
            <img src="images/2020_winter_type02_img05.png" alt="">
        </div>
        <div class="img06">
            <img src="images/2020_winter_type02_img06.png" alt="">
        </div>
    </div>
    <div class="winter_type03">
        <div class="img01">
            <img src="images/2020_winter_type03_img01.png" alt="">
        </div>
        <div class="img02">
            <img src="images/2020_winter_type03_img02.png" alt="">
        </div>
        <div class="img03">
            <img src="images/2020_winter_type03_img03.png" alt="">
        </div>
        <div class="img03-1">
            <img src="images/2020_winter_type03_img03.png" alt="">
        </div>
        <div class="img03-2">
            <img src="images/2020_winter_type03_img03.png" alt="">
        </div>
        <div class="img04">
            <img src="images/2020_winter_type03_img04.png" alt="">
        </div>
        <div class="img05">
            <img src="images/2020_winter_type03_img05.png" alt="">
        </div>
        <div class="img06">
            <img src="images/2020_winter_type03_img06.png" alt="">
        </div>
        <div class="img07">
            <img src="images/2020_winter_type03_img07.png" alt="">
        </div>
        <div class="img08">
            <img src="images/2020_winter_type03_img08.png" alt="">
        </div>
    </div>
    <script>
        $(function () {
            var randomNum = [1,2,3];
            //$('.winter_type0' + randomNum[Math.floor(Math.random() * randomNum.length)]).show().addClass('on');
            $('.winter_type03').show().addClass('on');
        });
    </script>
</body>
</html>