<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
        <title>Highstock Example</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="jquery-ui.min.js"></script>
        <script src="jquery.ui.touch-punch.min.js"></script>
        <script src="https://code.highcharts.com/stock/highstock.js"></script>
        <script src="https://code.highcharts.com/stock/modules/data.js"></script>
        <script src="https://code.highcharts.com/stock/modules/drag-panes.js"></script>
        <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/stock/indicators/indicators.js"></script>
        <script src="https://code.highcharts.com/stock/indicators/volume-by-price.js"></script>
        <script src="https://blacklabel.github.io/custom_events/js/customEvents.js"></script>
        <script src="swiper.js"></script>
        <script src="Chart.min.js"></script>
        <script src="utils.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
        <style type="text/css">
            html {width: 100%;}
            .button {display: flex; justify-content: space-between;}
            .button button {display: block; width: 60px; height: 60px;}
            .cont {position: fixed; left: 0; top: 50%; z-index: 10; transform: translateY(-50%); background-color: #fff;}
            #sortable {overflow: hidden; display: flex; flex-wrap: wrap; margin: 50px 0 0 0; padding: 50px 0; list-style: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
            #sortable li {display: flex; flex-direction: column; align-items: center; width: 25vw; margin-top: 30px; text-align: center;}
            #sortable li span {display: block; width: 20vw; height: 20vw; background-color: #47a7f5; background-position: center; transition: background 0.8s;}
            #sortable.on li {
                -webkit-animation-name: imgMotion1;
                -webkit-animation-duration: 0.5s;    
                -webkit-animation-fill-mode: forwards;
                -webkit-animation-timing-function:ease;
                -webkit-animation-iteration-count: infinite;
                animation-name: imgMotion1;
                animation-duration: 0.5s;
                animation-fill-mode: forwards;
                animation-timing-function:ease;
                animation-iteration-count: infinite;
            }
            @keyframes imgMotion1 {
                0% {
                    transform: rotate(0) translateX(0) translateY(0);
                }
                20% {
                    transform: rotate(3deg) translateX(3%) translateY(0);
                }
                40% {
                    transform: rotate(0) translateX(0) translateY(3%);
                }
                60% {
                    transform: rotate(-3deg) translateX(-3%) translateY(0);
                }
                80% {
                    transform: rotate(0) translateX(0) translateY(-3%);
                }
                100% {
                    transform: rotate(3deg) translateX(0) translateY(0);
                }
            }
            #sortable li span:hover {background: #47a7f5 radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%;}
            #sortable li span:active {background-color: #6eb9f7; background-size: 100%; transition: background 0s;}

            .swiper-container {
                width: 100%;
                height: 100%;
            }

            .swiper-slide {
                text-align: center;
                font-size: 18px;

                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
            }
            .card {position: relative; margin: 0 20px; perspective:1000px; }
            .card .wrap { height: 500px; transform-style:preserve-3d; transition:transform 1s;}
            .card.on .wrap { transform:rotateY(180deg);}
            .front {position: relative; width: 100%; height: 100%; background-color: grey; border-radius: 30px; -webkit-backface-visibility: hidden; backface-visibility: hidden;}
            .front ul {display: flex; justify-content: space-between; flex-wrap: wrap; list-style: none; padding-left: 0;}
            .front ul li {display: flex; flex-direction: column; justify-content: center; align-items: center; width: 33.3%; margin-top: 40px;}
            .front ul li span {display: block; width: 100px; height: 100px; border-radius: 100%; background-color: yellow;}
            .back {position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-color: blue; border-radius: 30px; transform: rotateY(-180deg); z-index: 1; -webkit-backface-visibility: hidden; backface-visibility: hidden;}
            .back .swiper-slide {color: #fff;}
            .back button.close {position: absolute; right: 0; top: 0; z-index: 2;}

            header {position: relative; left: 0; top: 0; height: 50px; z-index: 10;}
            header div {position: static; top: 0; left: 0; width: 100%; height: 50px; background-color: #fff; z-index: 10; -webkit-transform: translateZ(0);}
            header.on div {position: fixed; background-color: #47a7f5;}
            header.cont2.on div {top:50px;}

            .fix-button {position: -webkit-sticky; position: sticky; left: 0; bottom: 0; width: 100%; height: 50px; -webkit-transform: translateZ(0);}
            .fix-button button { width: 100%; height: 50px;}
            .fix-button.off {position: static;}

            .loading { 
                overflow: hidden;
            position: relative; 
            background-color: rgb(199, 199, 199); 
        } 
            .loading::after { 
            display: block; 
            content: ""; 
            position: absolute; 
            width: 100%; 
            height: 100%; 
            transform: translateX(-100%); 
            background: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(rgba(255, 255, 255, 0.5)), to(transparent)); 
                          
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.5), transparent); 
       
            /* Adding animation */ 
            animation: loading 1s infinite; 
        } 
       
        /* Loading Animation */ 
        @keyframes loading { 
            100% { 
                transform: translateX(100%); 
            } 
        } 
        html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, menu, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	/* font-size: 100%; */
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
	display: block;
}
/* HTML5 hidden-attribute fix for newer browsers */
*[hidden] {
    display: none;
}
body {
	line-height: 1;
}
menu, ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  font-size: 16px;
}
/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}
/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}
/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  /* font-size: 2em;
  margin: 0.67em 0; */
}
/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  /*font-size: 1em;*/ /* 2 */
}
/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}
/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}
/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  /*font-size: 1em;*/ /* 2 */
}
/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}
/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}
/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}
/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}
/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}
/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}
/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}
/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}
/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}
/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}
/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}
/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}
/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}
@font-face {
  font-family: "Spoqa Han Sans";
  src: local("Spoqa Han Sans Thin"),
    url("../../../fonts/SpoqaHanSansThin.woff") format("woff"),
    url("../../../fonts/SpoqaHanSansThin.woff") format("woff2"),
    url("../../../fonts/SpoqaHanSansThin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: "Spoqa Han Sans";
  src: local("Spoqa Han Sans Regular"),
    url("../../../fonts/SpoqaHanSansRegular.woff") format("woff"),
    url("../../../fonts/SpoqaHanSansRegular.woff") format("woff2"),
    url("../../../fonts/SpoqaHanSansRegular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Spoqa Han Sans";
  src: local("Spoqa Han Sans Bold"),
    url("../../../fonts/SpoqaHanSansBold.woff") format("woff"),
    url("../../../fonts/SpoqaHanSansBold.woff") format("woff2"),
    url("../../../fonts/SpoqaHanSansBold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
body,div,form,p,h1,h2,h3,h4,h5,h6,dl,dt,dd,ul,ol,li,em,p,span,textarea,pre,label,fieldset,th,td,button,a,input,select,hr {
  margin: 0;
  padding: 0;
  font-family: "Spoqa Han Sans", dotum, sans-serif;
  word-break: break-all;
  vertical-align: top;
  -webkit-tap-highlight-color: transparent;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
}
input[type="text"],
input[type="number"],
input[type="password"],
textarea {
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
}
input[type='text'],
input[type='number'],
textarea {
  /* font-size: 16px; */
}
input[type="number"]:hover {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
}
* {
  -webkit-text-size-adjust: none;
}
a {
  text-decoration: none;
}
input {
  border: none;
}
input[type="search"] {
  border-radius: 0;
  -webkit-border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none;
}
input[type="tel"] {
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
}
input[type="range"] {
  width: 100%;
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
  background: transparent;
}
input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  -webkit-appearance: none;
}
input[type="range"]::-ms-track {
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input:focus {
  outline: none;
}
button {
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0;
  -webkit-border-radius: 0;
}
select:focus {
  outline: none;
}
select::-ms-expand {
  display: none;
}
textarea {
  resize: none;
}
textarea:focus {
  outline: none;
}
strong {
  font-weight: normal;
}
caption {
  font-size: 0;
}
[class*="swiper-container"] {
  width: 100%;
  position: relative
}
[class*="swiper-container"] .swiper-wrapper {
    font-size: 0;
    white-space: nowrap;
  }
[class*="swiper-container"] .swiper-slide {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
  }
[class*="swiper-container"] .swiper-pagination-bullet {
    width: 6px;
    height: 6px;
    display: inline-block;
    background-color: #ccc;
    border-radius: 50%;
    vertical-align: middle
  }
[class*="swiper-container"] .swiper-pagination-bullet + .swiper-pagination-bullet {
      margin-left: 6px;
    }
[class*="swiper-container"] .swiper-pagination-bullet-active {
    background-color: #001111;
  }

#wrap {overflow: hidden; width: 100%;}

.user-info {position: relative; height: 4.5rem;}
.user-info .user-info-inner {width: 100%; height: 4.5rem; padding: 0.5625rem 0 0 1.1875rem; background-color: #fff; -webkit-transform: translateZ(0); color: #111; line-height: 1.375rem; box-sizing: border-box;}
.user-info .info-txt01 {font-size: 1rem; letter-spacing: -0.015rem;}
.user-info .info-txt01 strong {font-weight: 700;}
.user-info .info-txt02 {font-size: 0.8125rem; letter-spacing: -0.0125rem;}
.user-info .info-txt02 strong {position: relative; font-weight: 700; z-index: 1;}
.user-info .info-txt02 strong::after {content: ''; position: absolute; left: -0.0625rem; bottom: 0; width: calc(100% + 0.25rem); height: 0.5rem; background-color: #3e9fff; opacity: 0.45;}
.user-info .util-link {position: absolute; right: 1.125rem; top: 0.4375rem; display: flex;}
.user-info .util-link a {display: block; width: 1.5rem; height: 1.5rem; font-size: 0;}
.user-info .util-link .notice {position: relative; background: url('../../../images/sp/ico_notice.png') no-repeat 0 0; background-size: 1.5rem;}
.user-info .util-link .notice .new {position: absolute; right: 0; top: 0; width: 0.3125rem; height: 0.3125rem; background-color: #ff6f67; border-radius: 100%;}
.user-info .util-link .my {margin-left: 0.625rem; background: url('../../../images/sp/ico_my.png') no-repeat 0 0; background-size: 1.5rem;}

.alarm {position: relative; padding: 1.0625rem 1.125rem 1.5625rem;}
.alarm::before {content: ''; position: absolute; left: 1.125rem; top: 0; width: calc(100% - 2.25rem); height: 1px; background-color: #efefef;}
.alarm .alarm-view-all {display: none; overflow: hidden;}
.alarm.on .alarm-view-all {display: block;}
.alarm .alarm-view-all ul {display: none; margin-top: 0.375rem;}
.alarm .alarm-view-all ul li {position: relative; padding-left: 1.25rem;}
.alarm .alarm-view-all ul li::before {content: ''; position: absolute; left: 0.5625rem; top: 0.5625rem; width: 0.1875rem; height: 0.1875rem; background-color: #999; border-radius: 100%;}
.alarm .alarm-view-all ul li a {overflow: hidden; display: block; width: 100%; font-size: 0.8125rem; line-height: 1.5rem; letter-spacing: -0.0125rem; color: #666; text-overflow: ellipsis; white-space: nowrap;}
.alarm .alarm-view-all ul li a span {color: #009bfa;}
.alarm .alarm-view-all p {height: 1.5rem; padding-left: 1.4375rem; background: url('../../../images/sp/ico_alarm.png') no-repeat 0 50%; background-size: 1.25rem;}
.alarm .alarm-view-all p a {padding-right: 1.125rem; background: url('../../../images/sp/btn_arrow01.png') no-repeat 100% 50%; background-size: 1.125rem; font-size: 0.9375rem; font-weight: 700; color: #111; letter-spacing: -0.0143; line-height: 1.375rem;}
.alarm .alarm-view-single {overflow: hidden; position: relative; height: 1.5rem;}
.alarm.on .alarm-view-single {display: none;}
.alarm .alarm-view-single .swiper-slide {display: block;}
.alarm .alarm-view-single {padding-left: 1.4375rem; background: url('../../../images/sp/ico_alarm.png') no-repeat 0 50%; background-size: 1.25rem;}
.alarm .alarm-view-single ul li a {overflow: hidden; display: block; width: calc(100% - 3.8125rem); font-size: 0.8125rem; line-height: 1.5rem; letter-spacing: -0.0125rem; color: #666; text-overflow: ellipsis; white-space: nowrap;}
.alarm .alarm-view-single ul li a span {color: #009bfa;}
.alarm .alarm-toggle {position: absolute; right: 1.125rem; top: 0.9375rem; width: 1.5rem; height: 1.5rem; background: url('../../../images/sp/btn_arrow02_down.png') no-repeat 0 0; background-size: 1.5rem; font-size: 0;}
.alarm.on .alarm-toggle {transform: rotateZ(180deg)}

.banner {position: relative; border-top: 0.625rem solid #e6e7e9; font-size: 0;}
.banner img {width: 100%;}
.banner .total {position: absolute; right: 1.125rem; bottom: 0.4375rem; background: rgba(30,51,81,0.3); padding: 0.125rem 0.25rem; border-radius: 0.1875rem; font-size: 0.625rem; letter-spacing: -0.009375rem; color: #fff;}
.banner .total span {opacity: 0.6;}
        .half-pop {overflow: hidden;width: 100%; padding-bottom: 1.625rem; box-shadow: 0 0 11px 0 rgba(27,35,46,0.45); background-color: #fff; border-radius: 16px 16px 0 0; z-index: 1;}
.half-pop.on {transform: translateY(0);}
.half-pop .half-pop-toggle button {position: relative; width: 100%; height: 2.0625rem; font-size: 0;}
.half-pop .half-pop-toggle button::after {content: ''; position: absolute; left: 50%; top: 0.5625rem; width: 2.25rem; height: 0.25rem; border-radius: 0.25rem; background-image: linear-gradient(to bottom, #262b31, #717a88); opacity: 0.3; transform: translateX(-50%);}

.subscribe-cont {position: relative;}
.subscribe-cont .txt01 { padding: 0 1.125rem; font-size: 1.0625rem; line-height: 1.625rem; letter-spacing: -0.01625rem; color: #111; font-weight: 700;}
.subscribe-cont .txt01 strong {color: #4888e2; font-weight: 700;}
.subscribe-cont .txt02 {display: flex; justify-content: space-between; align-items: center; border-top: 1px solid #efefef; margin: 0 1.125rem; padding-top: 0.9375rem; font-size: 0.8125rem; line-height: 1.3125rem; letter-spacing: -0.0125rem;}
.subscribe-cont .txt02 p {color: #999;}
.subscribe-cont .txt02 .btn button {height: 1.875rem; padding: 0 0.5rem; border: 1px solid #c9ced4; border-radius: 0.1875rem; color: #666;}
.subscribe-cont .link {position: absolute; right: 1.125rem; top: 0.1875rem;}
.subscribe-cont .link a {font-size: 0.875rem; line-height: 1.3125rem; letter-spacing: -0.013125rem; color: #111;}

.subscribe-list {}
.subscribe-list ul {display: flex; flex-wrap: wrap; padding: 1.125rem 1.125rem 1.0625rem; list-style: none;}
.subscribe-list li {width: 25%;}
.subscribe-list li a {position: relative; display: flex; flex-direction: column; align-items: center; width: 100%; height: 5.9375rem; font-size: 0.8125rem; line-height: 1.1875rem; letter-spacing: -0.020625rem; color: #000;}
.subscribe-list li a::before {content: ''; display: block; width: 3.6875rem; height: 3.625rem; margin: 0.25rem 0 0.375rem; border: 1px solid #f3f2f2; border-radius: 1.125rem; background-color: #f7f7f7;}

        </style>
        <script>
            $(document).ready(function(){
    
                //알리미
                var alarmSwiper
                function swiperOn() {
                    alarmSwiper = new Swiper('.alarm-view-single', {
                        slidePerView: 1,
                        direction: 'vertical',
                        loop: true,
                        autoplay: {
                            delay: 3000
                        }
                    });
                }
                swiperOn();
    
                $('.alarm-toggle').click(function() {
                    var _this = $(this).parents('.alarm');
                    if(_this.hasClass('on')) {
                        $(_this).find('.alarm-view-all ul').slideUp(500,function() {
                            _this.removeClass('on');
                            swiperOn();
                        });
                    }else {
                        _this.addClass('on');
                        $(_this).find('.alarm-view-all ul').slideDown(500,function() {
                            alarmSwiper.destroy();
                        });
                    }
                });
    
                //배너
                var bannerSwiper = new Swiper('.banner.swiper-container', {
                    slidePerView: 1,
                    loop: true,
                    on: {
                        slideChange: function() {
                            $(this.el).find('strong').text(this.realIndex + 1);
                        }
                    }
                });
    
                //순서변경
                $('.subscribe-list ul').sortable({
                    containment: '.subscribe-list',
                    scroll: false
                });
                $('.subscribe-list ul').disableSelection();
                $('.subscribe-list ul').sortable('disable');
                $('#editor').on('click',function() {
                    $('.subscribe-list ul').sortable('enable');
                    $(window).off('touchmove');
                });
    
                //구독팝업
                var winScrollTop;
               $('.half-pop-toggle').on('click',function() {
                   var _this = $(this).parents('.half-pop');
                    if(_this.hasClass('on')) {
                        $('#wrap').css({
                            'overflow' : '',
                            'position' : '',
                            'top' : ''
                        });
                        $(window).scrollTop(winScrollTop);
                        _this.removeClass('on');
                        $('.dim').fadeOut();
                    }else {
                        winScrollTop = $(window).scrollTop();
                        $('#wrap').css({
                            'overflow' : 'hidden',
                            'position' : 'fixed',
                            'top' : -winScrollTop
                        });
                        _this.addClass('on');
                        $('.dim').fadeIn();
                    }
               }); 
            });
        </script>
    </head>
    <body style="margin: 0; padding: 0;">
        <div class="half-pop">
            <div class="half-pop-toggle">
                <button type="button">팝업 제어</button>
            </div>
            <div class="subscribe-cont">
                <p class="txt01"><strong>11개</strong> 콘텐츠 구독중</p>
                <div class="link">
                    <a href="http://mdev1.shinhaninvest.com/mobilealpha/html/sp/nasp810001.html#">구독관리</a>
                </div>
                <div class="subscribe-list">
                    <ul class="ui-sortable ui-sortable-disabled">
                        <li class="ui-state-default ui-sortable-handle" data-sort="1"><a href="http://mdev1.shinhaninvest.com/mobilealpha/html/sp/nasp810001.html#">종목이슈체크</a></li>
                        <li class="ui-state-default ui-sortable-handle" data-sort="2"><a href="http://mdev1.shinhaninvest.com/mobilealpha/html/sp/nasp810001.html#">실시간랭킹</a></li>
                        <li class="ui-state-default ui-sortable-handle" data-sort="3"><a href="http://mdev1.shinhaninvest.com/mobilealpha/html/sp/nasp810001.html#">종목분석검색</a></li>
                        <li class="ui-state-default ui-sortable-handle" data-sort="4"><a href="http://mdev1.shinhaninvest.com/mobilealpha/html/sp/nasp810001.html#">마법공식</a></li>
                        <li class="ui-state-default ui-sortable-handle" data-sort="5"><a href="http://mdev1.shinhaninvest.com/mobilealpha/html/sp/nasp810001.html#">취향저격</a></li>
                        <li class="ui-state-default ui-sortable-handle" data-sort="6"><a href="http://mdev1.shinhaninvest.com/mobilealpha/html/sp/nasp810001.html#">차트패턴검색</a></li>
                        <li class="ui-state-default ui-sortable-handle" data-sort="7"><a href="http://mdev1.shinhaninvest.com/mobilealpha/html/sp/nasp810001.html#">글로벌도넛츠</a></li>
                        <li class="ui-state-default ui-sortable-handle" data-sort="8"><a href="http://mdev1.shinhaninvest.com/mobilealpha/html/sp/nasp810001.html#">트랜디도넛츠</a></li>
                        <li class="ui-state-default ui-sortable-handle" data-sort="9"><a href="http://mdev1.shinhaninvest.com/mobilealpha/html/sp/nasp810001.html#">수급파인더</a></li>
                        <li class="ui-state-default ui-sortable-handle" data-sort="10"><a href="http://mdev1.shinhaninvest.com/mobilealpha/html/sp/nasp810001.html#">파워맵</a></li>
                        <li class="ui-state-default ui-sortable-handle" data-sort="11"><a href="http://mdev1.shinhaninvest.com/mobilealpha/html/sp/nasp810001.html#">시그널엔진</a></li>
                        <li class="ui-state-default ui-sortable-handle" data-sort="12"><a href="http://mdev1.shinhaninvest.com/mobilealpha/html/sp/nasp810001.html#">5star</a></li>
                        <li class="ui-state-default ui-sortable-handle" data-sort="13"><a href="http://mdev1.shinhaninvest.com/mobilealpha/html/sp/nasp810001.html#">로보스탁</a></li>
                        <li class="ui-state-default ui-sortable-handle" data-sort="14"><a href="http://mdev1.shinhaninvest.com/mobilealpha/html/sp/nasp810001.html#">뉴지스탁</a></li>
                        <li class="ui-state-default ui-sortable-handle" data-sort="15"><a href="http://mdev1.shinhaninvest.com/mobilealpha/html/sp/nasp810001.html#">스톡봇</a></li>
                    </ul>
                </div>
                <div class="txt02">
                    <p>내맘대로 콘텐츠 순서를 변경해 보세요.</p>
                    <div class="btn">
                        <button type="button" id="editor">순서변경</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
